{
  "name": "Virtual_pets",
  "version": "1.0.0",
  "description": "Peer to Peer Pet Adoption Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonDnv/Peer2Paws.git"
  },
  "bugs": {
    "url": "https://github.com/JonDnv/Peer2Paws/issues"
  },
  "homepage": "https://github.com/JonDnv/Peer2Paws#readme"
}
